2018-01-04T13:33:19.491Z D/Global:  start discovery
2018-01-04T13:33:19.496Z D/Global: device discovery
2018-01-04T13:33:20.016Z D/Global: need fix called
2018-01-04T13:33:20.018Z V/APDU: => E001000000 
2018-01-04T13:33:20.028Z V/APDU: <= 3110000205312E332E31048600000004312E31009000 
2018-01-04T13:33:20.030Z D/Global: notneeded
2018-01-04T13:33:20.031Z D/Global: get firmware version
2018-01-04T13:33:20.033Z V/APDU: => E001000000 
2018-01-04T13:33:20.043Z V/APDU: <= 3110000205312E332E31048600000004312E31009000 
2018-01-04T13:33:20.045Z D/Global: get firmware version
2018-01-04T13:33:20.046Z V/APDU: => E001000000 
2018-01-04T13:33:20.056Z V/APDU: <= 3110000205312E332E31048600000004312E31009000 
2018-01-04T13:33:20.058Z I/HTTP: [GET] https://api.ledgerwallet.com/update/devices 
2018-01-04T13:33:20.471Z I/HTTP: [GET] https://api.ledgerwallet.com/update/devices - 200 success 
2018-01-04T13:33:20.490Z D/Global:  old controller
2018-01-04T13:33:20.493Z I/HTTP: [GET] https://api.ledgerwallet.com/update/applications 
2018-01-04T13:33:20.496Z I/HTTP: [GET] https://api.ledgerwallet.com/update/firmwares 
2018-01-04T13:33:20.498Z D/Global: (last _firmwares,Some(List(scala.concurrent.impl.CallbackRunnable@13)))
2018-01-04T13:33:21.086Z I/HTTP: [GET] https://api.ledgerwallet.com/update/firmwares - 200 success 
2018-01-04T13:33:21.094Z D/Global: (json,{"nanos":[{"name":"1.3.1","bolos_version":{"max":"1.3.0"},"osu":{"perso":"perso_11","hash":"78ef4503452b5810b42e6e715d4fe8ff3765f06758c78eefe3977e1949a12503","targetId":823132162,"firmwareKey":"nanos/1.3.1/upgrade_osu_1.3.1_key","firmware":"nanos/1.3.1/upgrade_osu_1.3.1"},"final":{"perso":"perso_11","hash":"74d10f134677adb030bafce8adb70c6510e7181a9aae509159f904be01edeed2","targetId":823132162,"firmwareKey":"nanos/1.3.1/upgrade_1.3.1_key","firmware":"nanos/1.3.1/upgrade_1.3.1"},"identifier":"c1fa8b24cec088f0a91ace7c8874de8ac8f0f183de67178a903ab7dde8e78882"},{"name":"1.3.1","bolos_version":{"max":"1.3.1-osu","min":"1.3.1-osu"},"osu":{"perso":"perso_11","hash":"78ef4503452b5810b42e6e715d4fe8ff3765f06758c78eefe3977e1949a12503","targetId":823132162,"firmwareKey":"nanos/1.3.1/upgrade_osu_1.3.1_key","firmware":"nanos/1.3.1/upgrade_osu_1.3.1"},"final":{"perso":"perso_11","hash":"74d10f134677adb030bafce8adb70c6510e7181a9aae509159f904be01edeed2","targetId":823132162,"firmwareKey":"nanos/1.3.1/upgrade_1.3.1_key","firmware":"nanos/1.3.1/upgrade_1.3.1"},"identifier":"c1fa8b24cec088f0a91ace7c8874de8ac8f0f183de67178a903ab7dde8e78882"}]})
2018-01-04T13:33:21.098Z D/Global: (firmwares,[object Object],[object Object])
2018-01-04T13:33:21.141Z I/HTTP: [GET] https://api.ledgerwallet.com/update/applications - 200 success 
2018-01-04T13:33:21.152Z D/Global: Some(true)
2018-01-04T13:33:21.153Z D/Global: Some(true)
2018-01-04T13:33:21.154Z D/Global: Some(true)
2018-01-04T13:33:21.155Z D/Global: Some(true)
2018-01-04T13:33:21.156Z D/Global: Some(true)
2018-01-04T13:33:21.157Z D/Global: Some(true)
2018-01-04T13:33:21.158Z D/Global: Some(true)
2018-01-04T13:33:21.159Z D/Global: Some(true)
2018-01-04T13:33:21.160Z D/Global: Some(true)
2018-01-04T13:33:21.161Z D/Global: Some(true)
2018-01-04T13:33:21.162Z D/Global: Some(true)
2018-01-04T13:33:21.163Z D/Global: Some(true)
2018-01-04T13:33:21.164Z D/Global: Some(true)
2018-01-04T13:33:21.164Z D/Global: Some(true)
2018-01-04T13:33:21.166Z D/Global: Some(true)
2018-01-04T13:33:21.167Z D/Global: Some(true)
2018-01-04T13:33:21.168Z D/Global: Some(true)
2018-01-04T13:33:21.169Z D/Global: Some(true)
2018-01-04T13:33:21.170Z D/Global: Some(true)
2018-01-04T13:33:21.170Z D/Global: Some(true)
2018-01-04T13:33:21.172Z D/Global: Some(true)
2018-01-04T13:33:21.172Z D/Global: Some(true)
2018-01-04T13:33:21.174Z D/Global: Some(true)
2018-01-04T13:33:21.175Z D/Global: Some(true)
2018-01-04T13:33:21.176Z D/Global: Some(true)
2018-01-04T13:33:21.177Z D/Global: Some(true)
2018-01-04T13:33:21.178Z D/Global: Some(true)
2018-01-04T13:33:21.178Z D/Global: Some(true)
2018-01-04T13:33:21.179Z D/Global: Some(true)
2018-01-04T13:33:21.180Z D/Global: Some(true)
2018-01-04T13:33:21.181Z D/Global: Some(true)
2018-01-04T13:33:21.183Z D/Global: Some(true)
2018-01-04T13:33:21.184Z D/Global: Some(true)
2018-01-04T13:33:21.184Z D/Global: Some(true)
2018-01-04T13:33:21.186Z D/Global: Some(true)
2018-01-04T13:33:21.186Z D/Global: Some(true)
2018-01-04T13:33:21.187Z D/Global: Some(true)
2018-01-04T13:33:21.188Z D/Global: Some(true)
2018-01-04T13:33:21.190Z D/Global: Some(true)
2018-01-04T13:33:21.191Z D/Global: Some(true)
2018-01-04T13:33:21.192Z D/Global: Some(true)
2018-01-04T13:33:21.193Z D/Global: Some(true)
2018-01-04T13:33:21.194Z D/Global: Some(true)
2018-01-04T13:33:21.194Z D/Global: Some(true)
2018-01-04T13:33:21.195Z D/Global: Some(true)
2018-01-04T13:33:21.196Z D/Global: Some(true)
2018-01-04T13:33:21.198Z D/Global: Some(true)
2018-01-04T13:33:21.198Z D/Global: Some(true)
2018-01-04T13:33:21.200Z D/Global: Some(true)
2018-01-04T13:33:21.201Z D/Global: Some(true)
2018-01-04T13:33:21.202Z D/Global: Some(true)
2018-01-04T13:33:21.203Z D/Global: Some(true)
2018-01-04T13:33:21.204Z D/Global: Some(true)
2018-01-04T13:33:21.205Z D/Global: Some(true)
2018-01-04T13:33:21.206Z D/Global: Some(true)
2018-01-04T13:33:21.207Z D/Global: Some(true)
2018-01-04T13:33:21.208Z D/Global: Some(true)
2018-01-04T13:33:21.209Z D/Global: Some(true)
2018-01-04T13:33:21.210Z D/Global: Some(true)
2018-01-04T13:33:21.211Z D/Global: Some(true)
2018-01-04T13:33:21.212Z D/Global: Some(true)
2018-01-04T13:33:21.212Z D/Global: Some(false)
2018-01-04T13:33:21.214Z D/Global: Some(true)
2018-01-04T13:33:21.215Z D/Global: Some(false)
2018-01-04T13:33:21.216Z D/Global: Some(true)
2018-01-04T13:33:21.217Z D/Global: Some(false)
2018-01-04T13:33:21.218Z D/Global: Some(true)
2018-01-04T13:33:21.219Z D/Global: Some(false)
2018-01-04T13:33:21.220Z D/Global: Some(true)
2018-01-04T13:33:21.220Z D/Global: Some(false)
2018-01-04T13:33:21.222Z D/Global: Some(true)
2018-01-04T13:33:21.223Z D/Global: Some(false)
2018-01-04T13:33:21.224Z D/Global: Some(true)
2018-01-04T13:33:21.225Z D/Global: Some(false)
2018-01-04T13:33:21.226Z D/Global: Some(true)
2018-01-04T13:33:21.227Z D/Global: Some(false)
2018-01-04T13:33:21.228Z D/Global: Some(true)
2018-01-04T13:33:21.229Z D/Global: Some(false)
2018-01-04T13:33:21.230Z D/Global: Some(true)
2018-01-04T13:33:21.231Z D/Global: Some(false)
2018-01-04T13:33:21.232Z D/Global: Some(false)
2018-01-04T13:33:21.233Z D/Global: Some(true)
2018-01-04T13:33:21.234Z D/Global: Some(false)
2018-01-04T13:33:21.235Z D/Global: Some(true)
2018-01-04T13:33:21.237Z D/Global: Some(false)
2018-01-04T13:33:21.238Z D/Global: Some(true)
2018-01-04T13:33:21.239Z D/Global: Some(false)
2018-01-04T13:33:21.240Z D/Global: Some(true)
2018-01-04T13:33:21.241Z D/Global: Some(false)
2018-01-04T13:33:21.242Z D/Global: Some(true)
2018-01-04T13:33:21.243Z D/Global: Some(false)
2018-01-04T13:33:21.244Z D/Global: Some(true)
2018-01-04T13:33:21.245Z D/Global: Some(false)
2018-01-04T13:33:21.246Z D/Global: Some(true)
2018-01-04T13:33:21.247Z D/Global: Some(false)
2018-01-04T13:33:21.248Z D/Global: Some(true)
2018-01-04T13:33:21.249Z D/Global: Some(false)
2018-01-04T13:33:21.250Z D/Global: Some(true)
2018-01-04T13:33:21.251Z D/Global: Some(false)
2018-01-04T13:33:21.252Z D/Global: Some(true)
2018-01-04T13:33:21.253Z D/Global: Some(false)
2018-01-04T13:33:21.254Z D/Global: Some(true)
2018-01-04T13:33:21.255Z D/Global: Some(false)
2018-01-04T13:33:21.256Z D/Global: Some(true)
2018-01-04T13:33:21.257Z D/Global: Some(false)
2018-01-04T13:33:21.258Z D/Global: Some(true)
2018-01-04T13:33:21.259Z D/Global: Some(false)
2018-01-04T13:33:21.260Z D/Global: Some(true)
2018-01-04T13:33:21.261Z D/Global: Some(false)
2018-01-04T13:33:21.262Z D/Global: Some(true)
2018-01-04T13:33:21.263Z D/Global: Some(false)
2018-01-04T13:33:21.264Z D/Global: Some(true)
2018-01-04T13:33:21.265Z D/Global: Some(false)
2018-01-04T13:33:21.266Z D/Global: Some(true)
2018-01-04T13:33:21.267Z D/Global: Some(false)
2018-01-04T13:33:21.268Z D/Global: Some(true)
2018-01-04T13:33:21.269Z D/Global: Some(false)
2018-01-04T13:33:21.270Z D/Global: Some(true)
2018-01-04T13:33:21.271Z D/Global: Some(false)
2018-01-04T13:33:21.272Z D/Global: None
2018-01-04T13:33:21.273Z D/Global: Some(false)
2018-01-04T13:33:21.273Z D/Global: None
2018-01-04T13:33:21.275Z D/Global: Some(false)
2018-01-04T13:33:21.275Z D/Global: None
2018-01-04T13:33:21.276Z D/Global: Some(false)
2018-01-04T13:33:21.277Z D/Global: Some(true)
2018-01-04T13:33:21.278Z D/Global: Some(false)
2018-01-04T13:33:21.279Z D/Global: None
2018-01-04T13:34:16.724Z D/Global: apps
2018-01-04T13:34:16.727Z D/Global: b1f72a2610e93e1397e2f2ec25859d0d15b7d426b2e71853aee52ba1b9e81161
2018-01-04T13:34:17.064Z D/Global: Received {
2018-01-04T13:34:17.067Z D/Global:   "nonce": 1,
2018-01-04T13:34:17.069Z D/Global:   "query": "exchange",
2018-01-04T13:34:17.071Z D/Global:   "data": "e00400000431100002"
2018-01-04T13:34:17.072Z D/Global: }
2018-01-04T13:34:17.074Z D/Global: Query: exchange
2018-01-04T13:34:17.078Z V/APDU: => E00400000431100002 
2018-01-04T13:34:17.082Z V/APDU: <= 6700 
2018-01-04T13:34:17.190Z D/Global: Received {
2018-01-04T13:34:17.193Z D/Global:   "query": "error",
2018-01-04T13:34:17.196Z D/Global:   "data": "Exception : Invalid status 6700"
2018-01-04T13:34:17.198Z D/Global: }
2018-01-04T13:34:17.200Z D/Global: Query: error
2018-01-04T13:34:17.203Z E/Global: java.lang.Exception: Exception : Invalid status 6700
2018-01-04T13:34:17.204Z E/Global:   at $c_jl_Exception.$c_jl_Throwable.fillInStackTrace__jl_Throwable(https://raw.githubusercontent.com/scala-js/scala-js/v0.6.9/library/src/main/scala/scala/scalajs/runtime/StackTrace.scala:33:4)
2018-01-04T13:34:17.478Z E/Global:   at $c_jl_Exception.$c_jl_Throwable.init___T__jl_Throwable(https://raw.githubusercontent.com/scala-js/scala-js/v0.6.9/javalanglib/src/main/scala/java/lang/Throwables.scala:12:18)
2018-01-04T13:34:17.479Z E/Global:   at java.lang.Exception.<init>(https://raw.githubusercontent.com/scala-js/scala-js/v0.6.9/javalanglib/src/main/scala/java/lang/Throwables.scala:269:6)
2018-01-04T13:34:17.480Z E/Global:   at {anonymous}()(../../src/main/scala/co/ledger/manager/web/controllers/manager/old/OldApplyScriptController.scala:243:15)
2018-01-04T13:34:17.481Z E/Global:   at scala.scalajs.runtime.AnonFunction1.apply(https://raw.githubusercontent.com/scala-js/scala-js/v0.6.9/library/src/main/scala/scala/scalajs/runtime/AnonFunctions.scala:15:37)
2018-01-04T13:34:17.481Z E/Global:   at co.ledger.manager.web.core.net.JsWebSocketFactory$JsWebSocket$$anonfun$1.apply(../../src/main/scala/co/ledger/manager/web/core/net/JsWebSocketFactory.scala:69:28)
2018-01-04T13:34:17.483Z E/Global:   at co.ledger.manager.web.core.net.JsWebSocketFactory$JsWebSocket$$anonfun$1.apply(../../src/main/scala/co/ledger/manager/web/core/net/JsWebSocketFactory.scala:67:46)
2018-01-04T13:34:17.484Z E/Global:   at WebSocket.<anonymous>(../../src/main/scala/co/ledger/manager/web/core/net/JsWebSocketFactory.scala:67:46)
2018-01-04T13:34:26.581Z D/Global:  old controller
2018-01-04T13:34:26.583Z D/Global: (last _firmwares,Some(Success()))
2018-01-04T13:36:13.614Z D/Global: apps
2018-01-04T13:36:13.616Z D/Global: b775f2094e07f0dd7c69f020009528b59a207ec0fbe1f941ef57f7515ae54d84
2018-01-04T13:36:14.037Z D/Global: Received {
2018-01-04T13:36:14.039Z D/Global:   "nonce": 1,
2018-01-04T13:36:14.041Z D/Global:   "query": "exchange",
2018-01-04T13:36:14.043Z D/Global:   "data": "e00400000431100002"
2018-01-04T13:36:14.045Z D/Global: }
2018-01-04T13:36:14.047Z D/Global: Query: exchange
2018-01-04T13:36:14.056Z V/APDU: => E00400000431100002 
2018-01-04T13:36:14.062Z V/APDU: <= 6700 
2018-01-04T13:36:14.172Z D/Global: Received {
2018-01-04T13:36:14.174Z D/Global:   "query": "error",
2018-01-04T13:36:14.176Z D/Global:   "data": "Exception : Invalid status 6700"
2018-01-04T13:36:14.178Z D/Global: }
2018-01-04T13:36:14.180Z D/Global: Query: error
2018-01-04T13:36:14.182Z E/Global: java.lang.Exception: Exception : Invalid status 6700
2018-01-04T13:36:14.184Z E/Global:   at $c_jl_Exception.$c_jl_Throwable.fillInStackTrace__jl_Throwable(https://raw.githubusercontent.com/scala-js/scala-js/v0.6.9/library/src/main/scala/scala/scalajs/runtime/StackTrace.scala:33:4)
2018-01-04T13:36:14.186Z E/Global:   at $c_jl_Exception.$c_jl_Throwable.init___T__jl_Throwable(https://raw.githubusercontent.com/scala-js/scala-js/v0.6.9/javalanglib/src/main/scala/java/lang/Throwables.scala:12:18)
2018-01-04T13:36:14.187Z E/Global:   at java.lang.Exception.<init>(https://raw.githubusercontent.com/scala-js/scala-js/v0.6.9/javalanglib/src/main/scala/java/lang/Throwables.scala:269:6)
2018-01-04T13:36:14.188Z E/Global:   at {anonymous}()(../../src/main/scala/co/ledger/manager/web/controllers/manager/old/OldApplyScriptController.scala:243:15)
2018-01-04T13:36:14.189Z E/Global:   at scala.scalajs.runtime.AnonFunction1.apply(https://raw.githubusercontent.com/scala-js/scala-js/v0.6.9/library/src/main/scala/scala/scalajs/runtime/AnonFunctions.scala:15:37)
2018-01-04T13:36:14.190Z E/Global:   at co.ledger.manager.web.core.net.JsWebSocketFactory$JsWebSocket$$anonfun$1.apply(../../src/main/scala/co/ledger/manager/web/core/net/JsWebSocketFactory.scala:69:28)
2018-01-04T13:36:14.191Z E/Global:   at co.ledger.manager.web.core.net.JsWebSocketFactory$JsWebSocket$$anonfun$1.apply(../../src/main/scala/co/ledger/manager/web/core/net/JsWebSocketFactory.scala:67:46)
2018-01-04T13:36:14.192Z E/Global:   at WebSocket.<anonymous>(../../src/main/scala/co/ledger/manager/web/core/net/JsWebSocketFactory.scala:67:46)
2018-01-04T13:36:16.480Z D/Global:  old controller
2018-01-04T13:36:16.483Z D/Global: (last _firmwares,Some(Success()))
2018-01-04T13:36:23.400Z D/Global: apps
2018-01-04T13:36:23.402Z D/Global: c0898a3307198e9268ab452656697967953ddf1315cc31b27e720b84936df19f
2018-01-04T13:36:23.850Z D/Global: Received {
2018-01-04T13:36:23.852Z D/Global:   "nonce": 1,
2018-01-04T13:36:23.853Z D/Global:   "query": "exchange",
2018-01-04T13:36:23.854Z D/Global:   "data": "e00400000431100002"
2018-01-04T13:36:23.855Z D/Global: }
2018-01-04T13:36:23.855Z D/Global: Query: exchange
2018-01-04T13:36:23.859Z V/APDU: => E00400000431100002 
2018-01-04T13:36:23.864Z V/APDU: <= 6700 
2018-01-04T13:36:23.962Z D/Global: Received {
2018-01-04T13:36:23.965Z D/Global:   "query": "error",
2018-01-04T13:36:23.967Z D/Global:   "data": "Exception : Invalid status 6700"
2018-01-04T13:36:23.969Z D/Global: }
2018-01-04T13:36:23.970Z D/Global: Query: error
2018-01-04T13:36:23.972Z E/Global: java.lang.Exception: Exception : Invalid status 6700
2018-01-04T13:36:23.973Z E/Global:   at $c_jl_Exception.$c_jl_Throwable.fillInStackTrace__jl_Throwable(https://raw.githubusercontent.com/scala-js/scala-js/v0.6.9/library/src/main/scala/scala/scalajs/runtime/StackTrace.scala:33:4)
2018-01-04T13:36:23.974Z E/Global:   at $c_jl_Exception.$c_jl_Throwable.init___T__jl_Throwable(https://raw.githubusercontent.com/scala-js/scala-js/v0.6.9/javalanglib/src/main/scala/java/lang/Throwables.scala:12:18)
2018-01-04T13:36:23.975Z E/Global:   at java.lang.Exception.<init>(https://raw.githubusercontent.com/scala-js/scala-js/v0.6.9/javalanglib/src/main/scala/java/lang/Throwables.scala:269:6)
2018-01-04T13:36:23.976Z E/Global:   at {anonymous}()(../../src/main/scala/co/ledger/manager/web/controllers/manager/old/OldApplyScriptController.scala:243:15)
2018-01-04T13:36:23.978Z E/Global:   at scala.scalajs.runtime.AnonFunction1.apply(https://raw.githubusercontent.com/scala-js/scala-js/v0.6.9/library/src/main/scala/scala/scalajs/runtime/AnonFunctions.scala:15:37)
2018-01-04T13:36:23.979Z E/Global:   at co.ledger.manager.web.core.net.JsWebSocketFactory$JsWebSocket$$anonfun$1.apply(../../src/main/scala/co/ledger/manager/web/core/net/JsWebSocketFactory.scala:69:28)
2018-01-04T13:36:23.980Z E/Global:   at co.ledger.manager.web.core.net.JsWebSocketFactory$JsWebSocket$$anonfun$1.apply(../../src/main/scala/co/ledger/manager/web/core/net/JsWebSocketFactory.scala:67:46)
2018-01-04T13:36:23.981Z E/Global:   at WebSocket.<anonymous>(../../src/main/scala/co/ledger/manager/web/core/net/JsWebSocketFactory.scala:67:46)
2018-01-04T13:36:29.828Z E/Global: java.lang.Exception: User cancelled
2018-01-04T13:36:29.830Z E/Global:   at $c_jl_Exception.$c_jl_Throwable.fillInStackTrace__jl_Throwable(https://raw.githubusercontent.com/scala-js/scala-js/v0.6.9/library/src/main/scala/scala/scalajs/runtime/StackTrace.scala:33:4)
2018-01-04T13:36:29.831Z E/Global:   at $c_jl_Exception.$c_jl_Throwable.init___T__jl_Throwable(https://raw.githubusercontent.com/scala-js/scala-js/v0.6.9/javalanglib/src/main/scala/java/lang/Throwables.scala:12:18)
2018-01-04T13:36:29.832Z E/Global:   at java.lang.Exception.<init>(https://raw.githubusercontent.com/scala-js/scala-js/v0.6.9/javalanglib/src/main/scala/java/lang/Throwables.scala:269:6)
2018-01-04T13:36:29.834Z E/Global:   at {anonymous}()(../../src/main/scala/co/ledger/manager/web/core/filesystem/ChromeFileSystem.scala:47:6)
2018-01-04T13:36:29.835Z E/Global:   at Object.customCallback(extensions::fileEntryBindingUtil:55:13)
2018-01-04T13:36:29.836Z E/Global:   at safeCallbackApply(extensions::uncaught_exception_handler:27:15)
2018-01-04T13:36:29.838Z E/Global:   at handleResponse(extensions::sendRequest:52:7)
2018-01-04T13:36:33.691Z D/Global: (last _firmwares,Some(Success()))
2018-01-04T13:36:33.700Z D/Global: (last _firmwares,Some(Success()))
2018-01-04T13:36:34.281Z D/Global:  old controller
2018-01-04T13:36:34.283Z D/Global: (last _firmwares,Some(Success()))
2018-01-04T13:36:34.293Z D/Global:  old controller
2018-01-04T13:36:34.295Z D/Global: (last _firmwares,Some(Success()))
2018-01-04T13:36:39.082Z I/HTTP: [GET] https://api.ledgerwallet.com/update/applications 
2018-01-04T13:36:39.089Z I/HTTP: [GET] https://api.ledgerwallet.com/update/firmwares 
2018-01-04T13:36:39.092Z D/Global: (last _firmwares,Some(List(scala.concurrent.impl.CallbackRunnable@1d)))
2018-01-04T13:36:49.782Z I/HTTP: [GET] https://api.ledgerwallet.com/update/firmwares - 200 success 
2018-01-04T13:36:49.789Z D/Global: (json,{"nanos":[{"bolos_version":{"max":"1.3.0"},"identifier":"b4c596cdcafc9e1b27c59d72f17a4e47e54bc144621f7ff5d70a3866da4acde8","osu":{"perso":"perso_11","firmware":"nanos/1.3.1/upgrade_osu_1.3.1","targetId":823132162,"hash":"78ef4503452b5810b42e6e715d4fe8ff3765f06758c78eefe3977e1949a12503","firmwareKey":"nanos/1.3.1/upgrade_osu_1.3.1_key"},"name":"1.3.1","final":{"perso":"perso_11","firmware":"nanos/1.3.1/upgrade_1.3.1","targetId":823132162,"hash":"74d10f134677adb030bafce8adb70c6510e7181a9aae509159f904be01edeed2","firmwareKey":"nanos/1.3.1/upgrade_1.3.1_key"}},{"bolos_version":{"min":"1.3.1-osu","max":"1.3.1-osu"},"identifier":"b4c596cdcafc9e1b27c59d72f17a4e47e54bc144621f7ff5d70a3866da4acde8","osu":{"perso":"perso_11","firmware":"nanos/1.3.1/upgrade_osu_1.3.1","targetId":823132162,"hash":"78ef4503452b5810b42e6e715d4fe8ff3765f06758c78eefe3977e1949a12503","firmwareKey":"nanos/1.3.1/upgrade_osu_1.3.1_key"},"name":"1.3.1","final":{"perso":"perso_11","firmware":"nanos/1.3.1/upgrade_1.3.1","targetId":823132162,"hash":"74d10f134677adb030bafce8adb70c6510e7181a9aae509159f904be01edeed2","firmwareKey":"nanos/1.3.1/upgrade_1.3.1_key"}}]})
2018-01-04T13:36:49.790Z D/Global: (firmwares,[object Object],[object Object])
2018-01-04T13:36:49.823Z I/HTTP: [GET] https://api.ledgerwallet.com/update/applications - 200 success 
2018-01-04T13:36:49.840Z D/Global: Some(true)
2018-01-04T13:36:49.841Z D/Global: Some(true)
2018-01-04T13:36:49.843Z D/Global: Some(true)
2018-01-04T13:36:49.844Z D/Global: Some(true)
2018-01-04T13:36:49.845Z D/Global: Some(true)
2018-01-04T13:36:49.846Z D/Global: Some(true)
2018-01-04T13:36:49.847Z D/Global: Some(true)
2018-01-04T13:36:49.848Z D/Global: Some(true)
2018-01-04T13:36:49.849Z D/Global: Some(true)
2018-01-04T13:36:49.850Z D/Global: Some(true)
2018-01-04T13:36:49.851Z D/Global: Some(true)
2018-01-04T13:36:49.852Z D/Global: Some(true)
2018-01-04T13:36:49.854Z D/Global: Some(true)
2018-01-04T13:36:49.855Z D/Global: Some(true)
2018-01-04T13:36:49.857Z D/Global: Some(true)
2018-01-04T13:36:49.858Z D/Global: Some(true)
2018-01-04T13:36:49.860Z D/Global: Some(true)
2018-01-04T13:36:49.861Z D/Global: Some(true)
2018-01-04T13:36:49.862Z D/Global: Some(true)
2018-01-04T13:36:49.864Z D/Global: Some(true)
2018-01-04T13:36:49.866Z D/Global: Some(true)
2018-01-04T13:36:49.867Z D/Global: Some(true)
2018-01-04T13:36:49.869Z D/Global: Some(true)
2018-01-04T13:36:49.870Z D/Global: Some(true)
2018-01-04T13:36:49.872Z D/Global: Some(true)
2018-01-04T13:36:49.873Z D/Global: Some(true)
2018-01-04T13:36:49.875Z D/Global: Some(true)
2018-01-04T13:36:49.876Z D/Global: Some(true)
2018-01-04T13:36:49.877Z D/Global: Some(true)
2018-01-04T13:36:49.878Z D/Global: Some(true)
2018-01-04T13:36:49.879Z D/Global: Some(true)
2018-01-04T13:36:49.879Z D/Global: Some(true)
2018-01-04T13:36:49.881Z D/Global: Some(true)
2018-01-04T13:36:49.881Z D/Global: Some(true)
2018-01-04T13:36:49.882Z D/Global: Some(true)
2018-01-04T13:36:49.883Z D/Global: Some(true)
2018-01-04T13:36:49.884Z D/Global: Some(true)
2018-01-04T13:36:49.885Z D/Global: Some(true)
2018-01-04T13:36:49.886Z D/Global: Some(true)
2018-01-04T13:36:49.887Z D/Global: Some(true)
2018-01-04T13:36:49.888Z D/Global: Some(true)
2018-01-04T13:36:49.889Z D/Global: Some(true)
2018-01-04T13:36:49.891Z D/Global: Some(true)
2018-01-04T13:36:49.892Z D/Global: Some(true)
2018-01-04T13:36:49.893Z D/Global: Some(true)
2018-01-04T13:36:49.894Z D/Global: Some(true)
2018-01-04T13:36:49.895Z D/Global: Some(true)
2018-01-04T13:36:49.896Z D/Global: Some(true)
2018-01-04T13:36:49.897Z D/Global: Some(true)
2018-01-04T13:36:49.898Z D/Global: Some(true)
2018-01-04T13:36:49.899Z D/Global: Some(true)
2018-01-04T13:36:49.900Z D/Global: Some(true)
2018-01-04T13:36:49.901Z D/Global: Some(true)
2018-01-04T13:36:49.902Z D/Global: Some(true)
2018-01-04T13:36:49.903Z D/Global: Some(true)
2018-01-04T13:36:49.905Z D/Global: Some(true)
2018-01-04T13:36:49.907Z D/Global: Some(true)
2018-01-04T13:36:49.907Z D/Global: Some(true)
2018-01-04T13:36:49.908Z D/Global: Some(true)
2018-01-04T13:36:49.909Z D/Global: Some(true)
2018-01-04T13:36:49.910Z D/Global: Some(true)
2018-01-04T13:36:49.911Z D/Global: Some(false)
2018-01-04T13:36:49.912Z D/Global: Some(true)
2018-01-04T13:36:49.913Z D/Global: Some(false)
2018-01-04T13:36:49.914Z D/Global: Some(true)
2018-01-04T13:36:49.915Z D/Global: Some(false)
2018-01-04T13:36:49.917Z D/Global: Some(true)
2018-01-04T13:36:49.918Z D/Global: Some(false)
2018-01-04T13:36:49.920Z D/Global: Some(true)
2018-01-04T13:36:49.921Z D/Global: Some(false)
2018-01-04T13:36:49.922Z D/Global: Some(true)
2018-01-04T13:36:49.923Z D/Global: Some(false)
2018-01-04T13:36:49.924Z D/Global: Some(true)
2018-01-04T13:36:49.925Z D/Global: Some(false)
2018-01-04T13:36:49.926Z D/Global: Some(true)
2018-01-04T13:36:49.927Z D/Global: Some(false)
2018-01-04T13:36:49.928Z D/Global: Some(true)
2018-01-04T13:36:49.929Z D/Global: Some(false)
2018-01-04T13:36:49.930Z D/Global: Some(true)
2018-01-04T13:36:49.931Z D/Global: Some(false)
2018-01-04T13:36:49.932Z D/Global: Some(false)
2018-01-04T13:36:49.932Z D/Global: Some(true)
2018-01-04T13:36:49.934Z D/Global: Some(false)
2018-01-04T13:36:49.934Z D/Global: Some(true)
2018-01-04T13:36:49.935Z D/Global: Some(false)
2018-01-04T13:36:49.936Z D/Global: Some(true)
2018-01-04T13:36:49.937Z D/Global: Some(false)
2018-01-04T13:36:49.938Z D/Global: Some(true)
2018-01-04T13:36:49.940Z D/Global: Some(false)
2018-01-04T13:36:49.940Z D/Global: Some(true)
2018-01-04T13:36:49.943Z D/Global: Some(false)
2018-01-04T13:36:49.944Z D/Global: Some(true)
2018-01-04T13:36:49.945Z D/Global: Some(false)
2018-01-04T13:36:49.946Z D/Global: Some(true)
2018-01-04T13:36:49.947Z D/Global: Some(false)
2018-01-04T13:36:49.948Z D/Global: Some(true)
2018-01-04T13:36:49.949Z D/Global: Some(false)
2018-01-04T13:36:49.950Z D/Global: Some(true)
2018-01-04T13:36:49.951Z D/Global: Some(false)
2018-01-04T13:36:49.952Z D/Global: Some(true)
2018-01-04T13:36:49.953Z D/Global: Some(false)
2018-01-04T13:36:49.953Z D/Global: Some(true)
2018-01-04T13:36:49.955Z D/Global: Some(false)
2018-01-04T13:36:49.955Z D/Global: Some(true)
2018-01-04T13:36:49.956Z D/Global: Some(false)
2018-01-04T13:36:49.957Z D/Global: Some(true)
2018-01-04T13:36:49.958Z D/Global: Some(false)
2018-01-04T13:36:49.959Z D/Global: Some(true)
2018-01-04T13:36:49.960Z D/Global: Some(false)
2018-01-04T13:36:49.961Z D/Global: Some(true)
2018-01-04T13:36:49.962Z D/Global: Some(false)
2018-01-04T13:36:49.963Z D/Global: Some(true)
2018-01-04T13:36:49.964Z D/Global: Some(false)
2018-01-04T13:36:49.965Z D/Global: Some(true)
2018-01-04T13:36:49.966Z D/Global: Some(false)
2018-01-04T13:36:49.967Z D/Global: Some(true)
2018-01-04T13:36:49.968Z D/Global: Some(false)
2018-01-04T13:36:49.969Z D/Global: Some(true)
2018-01-04T13:36:49.970Z D/Global: Some(false)
2018-01-04T13:36:49.971Z D/Global: None
2018-01-04T13:36:49.973Z D/Global: Some(false)
2018-01-04T13:36:49.974Z D/Global: None
2018-01-04T13:36:49.975Z D/Global: Some(false)
2018-01-04T13:36:49.976Z D/Global: None
2018-01-04T13:36:49.977Z D/Global: Some(false)
2018-01-04T13:36:49.978Z D/Global: Some(true)
2018-01-04T13:36:49.980Z D/Global: Some(false)
2018-01-04T13:36:49.980Z D/Global: None
2018-01-04T13:36:49.990Z D/Global: (last _firmwares,Some(Success()))
2018-01-04T13:38:30.208Z D/Global: Stop current session
2018-01-04T13:38:30.832Z D/Global:  start discovery
2018-01-04T13:38:30.835Z D/Global: device discovery
2018-01-04T13:38:30.843Z D/Global:  start discovery
2018-01-04T13:38:30.845Z D/Global: device discovery
2018-01-04T13:38:31.354Z D/Global: need fix called
2018-01-04T13:38:31.357Z V/APDU: => E001000000 
2018-01-04T13:38:31.364Z V/APDU: <= 6D00 
2018-01-04T13:38:31.367Z D/Global: device discovery
2018-01-04T13:38:31.875Z D/Global: need fix called
2018-01-04T13:38:31.876Z V/APDU: => E001000000 
2018-01-04T13:38:31.881Z V/APDU: <= 6D00 
2018-01-04T13:38:31.882Z D/Global: device discovery
2018-01-04T13:38:32.391Z D/Global: need fix called
2018-01-04T13:38:32.393Z V/APDU: => E001000000 
2018-01-04T13:38:32.401Z V/APDU: <= 6D00 
2018-01-04T13:38:32.404Z D/Global: device discovery
2018-01-04T13:38:32.912Z D/Global: need fix called
2018-01-04T13:38:32.914Z V/APDU: => E001000000 
2018-01-04T13:38:32.921Z V/APDU: <= 6D00 
2018-01-04T13:38:32.923Z D/Global: device discovery
2018-01-04T13:38:33.429Z D/Global: need fix called
2018-01-04T13:38:33.432Z V/APDU: => E001000000 
2018-01-04T13:38:33.438Z V/APDU: <= 6D00 
2018-01-04T13:38:33.439Z D/Global: device discovery
2018-01-04T13:38:33.945Z D/Global: need fix called
2018-01-04T13:38:33.947Z V/APDU: => E001000000 
2018-01-04T13:38:33.954Z V/APDU: <= 6D00 
2018-01-04T13:38:33.956Z D/Global: device discovery
2018-01-04T13:38:34.462Z D/Global: need fix called
2018-01-04T13:38:34.464Z V/APDU: => E001000000 
2018-01-04T13:38:34.473Z V/APDU: <= 6D00 
2018-01-04T13:38:34.476Z D/Global: device discovery
2018-01-04T13:38:34.984Z D/Global: need fix called
2018-01-04T13:38:34.986Z V/APDU: => E001000000 
2018-01-04T13:38:34.993Z V/APDU: <= 6D00 
2018-01-04T13:38:34.995Z D/Global: device discovery
2018-01-04T13:38:35.503Z D/Global: need fix called
2018-01-04T13:38:35.505Z V/APDU: => E001000000 
2018-01-04T13:38:35.515Z V/APDU: <= 6D00 
2018-01-04T13:38:35.518Z D/Global: device discovery
2018-01-04T13:38:36.028Z D/Global: need fix called
2018-01-04T13:38:36.031Z V/APDU: => E001000000 
2018-01-04T13:38:36.039Z V/APDU: <= 6D00 
2018-01-04T13:38:36.042Z D/Global: device discovery
2018-01-04T13:38:36.550Z D/Global: need fix called
2018-01-04T13:38:36.552Z V/APDU: => E001000000 
2018-01-04T13:38:36.559Z V/APDU: <= 6D00 
2018-01-04T13:38:36.563Z D/Global: device discovery
2018-01-04T13:38:37.073Z D/Global: need fix called
2018-01-04T13:38:37.077Z V/APDU: => E001000000 
2018-01-04T13:38:37.639Z E/Global: co.ledger.wallet.core.device.Device$CommunicationException: Transfer failed.
2018-01-04T13:38:37.641Z E/Global:   at $c_Lco_ledger_wallet_core_device_Device$CommunicationException.$c_jl_Throwable.fillInStackTrace__jl_Throwable(https://raw.githubusercontent.com/scala-js/scala-js/v0.6.9/library/src/main/scala/scala/scalajs/runtime/StackTrace.scala:33:4)
2018-01-04T13:38:37.643Z E/Global:   at $c_Lco_ledger_wallet_core_device_Device$CommunicationException.$c_jl_Throwable.init___T__jl_Throwable(https://raw.githubusercontent.com/scala-js/scala-js/v0.6.9/javalanglib/src/main/scala/java/lang/Throwables.scala:12:18)
2018-01-04T13:38:37.645Z E/Global:   at co.ledger.wallet.core.device.Device$CommunicationException.<init>(../../src/main/scala/co/ledger/wallet/core/device/Device.scala:75:59)
2018-01-04T13:38:37.647Z E/Global:   at Object.callback(../../src/main/scala/co/ledger/manager/web/core/device/usb/UsbHidExchangePerformer.scala:121:6)
2018-01-04T13:38:37.649Z E/Global:   at safeCallbackApply(extensions::uncaught_exception_handler:27:15)
2018-01-04T13:38:37.651Z E/Global:   at handleResponse(extensions::sendRequest:67:7)
2018-01-04T13:38:37.654Z D/Global: device discovery
2018-01-04T13:38:38.161Z D/Global: need fix called
2018-01-04T13:38:38.163Z V/APDU: => E001000000 
2018-01-04T13:38:38.172Z V/APDU: <= 3110000205312E332E31048600000004312E31009000 
2018-01-04T13:38:38.174Z D/Global: notneeded
2018-01-04T13:38:38.175Z D/Global: get firmware version
2018-01-04T13:38:38.175Z V/APDU: => E001000000 
2018-01-04T13:38:38.182Z V/APDU: <= 3110000205312E332E31048600000004312E31009000 
2018-01-04T13:38:38.183Z D/Global: get firmware version
2018-01-04T13:38:38.184Z V/APDU: => E001000000 
2018-01-04T13:38:38.190Z V/APDU: <= 3110000205312E332E31048600000004312E31009000 
2018-01-04T13:38:38.192Z I/HTTP: [GET] https://api.ledgerwallet.com/update/devices 
2018-01-04T13:38:48.563Z I/HTTP: [GET] https://api.ledgerwallet.com/update/devices - 200 success 
2018-01-04T13:38:48.570Z D/Global:  old controller
2018-01-04T13:38:48.573Z I/HTTP: [GET] https://api.ledgerwallet.com/update/applications 
2018-01-04T13:38:48.576Z I/HTTP: [GET] https://api.ledgerwallet.com/update/firmwares 
2018-01-04T13:38:48.578Z D/Global: (last _firmwares,Some(List(scala.concurrent.impl.CallbackRunnable@1e)))
2018-01-04T13:38:48.590Z D/Global:  old controller
2018-01-04T13:38:48.591Z D/Global: (last _firmwares,Some(List(scala.concurrent.impl.CallbackRunnable@20, scala.concurrent.impl.CallbackRunnable@1e)))
2018-01-04T13:38:49.074Z I/HTTP: [GET] https://api.ledgerwallet.com/update/firmwares - 200 success 
2018-01-04T13:38:49.078Z D/Global: (json,{"nanos":[{"name":"1.3.1","bolos_version":{"max":"1.3.0"},"osu":{"perso":"perso_11","hash":"78ef4503452b5810b42e6e715d4fe8ff3765f06758c78eefe3977e1949a12503","targetId":823132162,"firmwareKey":"nanos/1.3.1/upgrade_osu_1.3.1_key","firmware":"nanos/1.3.1/upgrade_osu_1.3.1"},"final":{"perso":"perso_11","hash":"74d10f134677adb030bafce8adb70c6510e7181a9aae509159f904be01edeed2","targetId":823132162,"firmwareKey":"nanos/1.3.1/upgrade_1.3.1_key","firmware":"nanos/1.3.1/upgrade_1.3.1"},"identifier":"c1fa8b24cec088f0a91ace7c8874de8ac8f0f183de67178a903ab7dde8e78882"},{"name":"1.3.1","bolos_version":{"max":"1.3.1-osu","min":"1.3.1-osu"},"osu":{"perso":"perso_11","hash":"78ef4503452b5810b42e6e715d4fe8ff3765f06758c78eefe3977e1949a12503","targetId":823132162,"firmwareKey":"nanos/1.3.1/upgrade_osu_1.3.1_key","firmware":"nanos/1.3.1/upgrade_osu_1.3.1"},"final":{"perso":"perso_11","hash":"74d10f134677adb030bafce8adb70c6510e7181a9aae509159f904be01edeed2","targetId":823132162,"firmwareKey":"nanos/1.3.1/upgrade_1.3.1_key","firmware":"nanos/1.3.1/upgrade_1.3.1"},"identifier":"c1fa8b24cec088f0a91ace7c8874de8ac8f0f183de67178a903ab7dde8e78882"}]})
2018-01-04T13:38:49.081Z D/Global: (firmwares,[object Object],[object Object])
2018-01-04T13:38:49.291Z I/HTTP: [GET] https://api.ledgerwallet.com/update/applications - 200 success 
2018-01-04T13:38:49.303Z D/Global: Some(true)
2018-01-04T13:38:49.304Z D/Global: Some(true)
2018-01-04T13:38:49.305Z D/Global: Some(true)
2018-01-04T13:38:49.306Z D/Global: Some(true)
2018-01-04T13:38:49.307Z D/Global: Some(true)
2018-01-04T13:38:49.309Z D/Global: Some(true)
2018-01-04T13:38:49.311Z D/Global: Some(true)
2018-01-04T13:38:49.311Z D/Global: Some(true)
2018-01-04T13:38:49.313Z D/Global: Some(true)
2018-01-04T13:38:49.314Z D/Global: Some(true)
2018-01-04T13:38:49.315Z D/Global: Some(true)
2018-01-04T13:38:49.315Z D/Global: Some(true)
2018-01-04T13:38:49.316Z D/Global: Some(true)
2018-01-04T13:38:49.317Z D/Global: Some(true)
2018-01-04T13:38:49.318Z D/Global: Some(true)
2018-01-04T13:38:49.319Z D/Global: Some(true)
2018-01-04T13:38:49.320Z D/Global: Some(true)
2018-01-04T13:38:49.320Z D/Global: Some(true)
2018-01-04T13:38:49.321Z D/Global: Some(true)
2018-01-04T13:38:49.322Z D/Global: Some(true)
2018-01-04T13:38:49.323Z D/Global: Some(true)
2018-01-04T13:38:49.324Z D/Global: Some(true)
2018-01-04T13:38:49.325Z D/Global: Some(true)
2018-01-04T13:38:49.326Z D/Global: Some(true)
2018-01-04T13:38:49.327Z D/Global: Some(true)
2018-01-04T13:38:49.327Z D/Global: Some(true)
2018-01-04T13:38:49.328Z D/Global: Some(true)
2018-01-04T13:38:49.329Z D/Global: Some(true)
2018-01-04T13:38:49.330Z D/Global: Some(true)
2018-01-04T13:38:49.331Z D/Global: Some(true)
2018-01-04T13:38:49.333Z D/Global: Some(true)
2018-01-04T13:38:49.333Z D/Global: Some(true)
2018-01-04T13:38:49.334Z D/Global: Some(true)
2018-01-04T13:38:49.335Z D/Global: Some(true)
2018-01-04T13:38:49.336Z D/Global: Some(true)
2018-01-04T13:38:49.337Z D/Global: Some(true)
2018-01-04T13:38:49.338Z D/Global: Some(true)
2018-01-04T13:38:49.339Z D/Global: Some(true)
2018-01-04T13:38:49.340Z D/Global: Some(true)
2018-01-04T13:38:49.340Z D/Global: Some(true)
2018-01-04T13:38:49.341Z D/Global: Some(true)
2018-01-04T13:38:49.342Z D/Global: Some(true)
2018-01-04T13:38:49.343Z D/Global: Some(true)
2018-01-04T13:38:49.344Z D/Global: Some(true)
2018-01-04T13:38:49.345Z D/Global: Some(true)
2018-01-04T13:38:49.346Z D/Global: Some(true)
2018-01-04T13:38:49.347Z D/Global: Some(true)
2018-01-04T13:38:49.348Z D/Global: Some(true)
2018-01-04T13:38:49.349Z D/Global: Some(true)
2018-01-04T13:38:49.350Z D/Global: Some(true)
2018-01-04T13:38:49.351Z D/Global: Some(true)
2018-01-04T13:38:49.352Z D/Global: Some(true)
2018-01-04T13:38:49.353Z D/Global: Some(true)
2018-01-04T13:38:49.353Z D/Global: Some(true)
2018-01-04T13:38:49.354Z D/Global: Some(true)
2018-01-04T13:38:49.355Z D/Global: Some(true)
2018-01-04T13:38:49.357Z D/Global: Some(true)
2018-01-04T13:38:49.357Z D/Global: Some(true)
2018-01-04T13:38:49.359Z D/Global: Some(true)
2018-01-04T13:38:49.359Z D/Global: Some(true)
2018-01-04T13:38:49.360Z D/Global: Some(true)
2018-01-04T13:38:49.361Z D/Global: Some(false)
2018-01-04T13:38:49.362Z D/Global: Some(true)
2018-01-04T13:38:49.363Z D/Global: Some(false)
2018-01-04T13:38:49.364Z D/Global: Some(true)
2018-01-04T13:38:49.365Z D/Global: Some(false)
2018-01-04T13:38:49.366Z D/Global: Some(true)
2018-01-04T13:38:49.367Z D/Global: Some(false)
2018-01-04T13:38:49.368Z D/Global: Some(true)
2018-01-04T13:38:49.368Z D/Global: Some(false)
2018-01-04T13:38:49.369Z D/Global: Some(true)
2018-01-04T13:38:49.370Z D/Global: Some(false)
2018-01-04T13:38:49.371Z D/Global: Some(true)
2018-01-04T13:38:49.372Z D/Global: Some(false)
2018-01-04T13:38:49.373Z D/Global: Some(true)
2018-01-04T13:38:49.374Z D/Global: Some(false)
2018-01-04T13:38:49.375Z D/Global: Some(true)
2018-01-04T13:38:49.375Z D/Global: Some(false)
2018-01-04T13:38:49.376Z D/Global: Some(true)
2018-01-04T13:38:49.377Z D/Global: Some(false)
2018-01-04T13:38:49.378Z D/Global: Some(false)
2018-01-04T13:38:49.379Z D/Global: Some(true)
2018-01-04T13:38:49.380Z D/Global: Some(false)
2018-01-04T13:38:49.381Z D/Global: Some(true)
2018-01-04T13:38:49.382Z D/Global: Some(false)
2018-01-04T13:38:49.382Z D/Global: Some(true)
2018-01-04T13:38:49.383Z D/Global: Some(false)
2018-01-04T13:38:49.384Z D/Global: Some(true)
2018-01-04T13:38:49.385Z D/Global: Some(false)
2018-01-04T13:38:49.386Z D/Global: Some(true)
2018-01-04T13:38:49.387Z D/Global: Some(false)
2018-01-04T13:38:49.387Z D/Global: Some(true)
2018-01-04T13:38:49.389Z D/Global: Some(false)
2018-01-04T13:38:49.389Z D/Global: Some(true)
2018-01-04T13:38:49.390Z D/Global: Some(false)
2018-01-04T13:38:49.391Z D/Global: Some(true)
2018-01-04T13:38:49.392Z D/Global: Some(false)
2018-01-04T13:38:49.393Z D/Global: Some(true)
2018-01-04T13:38:49.394Z D/Global: Some(false)
2018-01-04T13:38:49.395Z D/Global: Some(true)
2018-01-04T13:38:49.396Z D/Global: Some(false)
2018-01-04T13:38:49.397Z D/Global: Some(true)
2018-01-04T13:38:49.398Z D/Global: Some(false)
2018-01-04T13:38:49.399Z D/Global: Some(true)
2018-01-04T13:38:49.400Z D/Global: Some(false)
2018-01-04T13:38:49.401Z D/Global: Some(true)
2018-01-04T13:38:49.402Z D/Global: Some(false)
2018-01-04T13:38:49.402Z D/Global: Some(true)
2018-01-04T13:38:49.404Z D/Global: Some(false)
2018-01-04T13:38:49.404Z D/Global: Some(true)
2018-01-04T13:38:49.405Z D/Global: Some(false)
2018-01-04T13:38:49.406Z D/Global: Some(true)
2018-01-04T13:38:49.407Z D/Global: Some(false)
2018-01-04T13:38:49.408Z D/Global: Some(true)
2018-01-04T13:38:49.409Z D/Global: Some(false)
2018-01-04T13:38:49.410Z D/Global: Some(true)
2018-01-04T13:38:49.411Z D/Global: Some(false)
2018-01-04T13:38:49.412Z D/Global: Some(true)
2018-01-04T13:38:49.413Z D/Global: Some(false)
2018-01-04T13:38:49.413Z D/Global: None
2018-01-04T13:38:49.415Z D/Global: Some(false)
2018-01-04T13:38:49.415Z D/Global: None
2018-01-04T13:38:49.416Z D/Global: Some(false)
2018-01-04T13:38:49.417Z D/Global: None
2018-01-04T13:38:49.418Z D/Global: Some(false)
2018-01-04T13:38:49.419Z D/Global: Some(true)
2018-01-04T13:38:49.422Z D/Global: Some(false)
2018-01-04T13:38:49.423Z D/Global: None
2018-01-04T13:40:17.047Z D/Global: apps
2018-01-04T13:40:17.049Z D/Global: 7895ddfd2f977fcca91d0f735bb400e06bd8ccf769ae0d1c7dae746af88fae60
2018-01-04T13:40:17.547Z D/Global: Received {
2018-01-04T13:40:17.550Z D/Global:   "nonce": 1,
2018-01-04T13:40:17.552Z D/Global:   "query": "exchange",
2018-01-04T13:40:17.553Z D/Global:   "data": "e00400000431100002"
2018-01-04T13:40:17.555Z D/Global: }
2018-01-04T13:40:17.556Z D/Global: Query: exchange
2018-01-04T13:40:17.700Z D/Global: Received {
2018-01-04T13:40:17.702Z D/Global:   "query": "error",
2018-01-04T13:40:17.704Z D/Global:   "data": "Fatal error"
2018-01-04T13:40:17.705Z D/Global: }
2018-01-04T13:40:17.706Z D/Global: Query: error
2018-01-04T13:40:17.708Z E/Global: java.lang.Exception: Fatal error
2018-01-04T13:40:17.709Z E/Global:   at $c_jl_Exception.$c_jl_Throwable.fillInStackTrace__jl_Throwable(https://raw.githubusercontent.com/scala-js/scala-js/v0.6.9/library/src/main/scala/scala/scalajs/runtime/StackTrace.scala:33:4)
2018-01-04T13:40:17.710Z E/Global:   at $c_jl_Exception.$c_jl_Throwable.init___T__jl_Throwable(https://raw.githubusercontent.com/scala-js/scala-js/v0.6.9/javalanglib/src/main/scala/java/lang/Throwables.scala:12:18)
2018-01-04T13:40:17.711Z E/Global:   at java.lang.Exception.<init>(https://raw.githubusercontent.com/scala-js/scala-js/v0.6.9/javalanglib/src/main/scala/java/lang/Throwables.scala:269:6)
2018-01-04T13:40:17.712Z E/Global:   at {anonymous}()(../../src/main/scala/co/ledger/manager/web/controllers/manager/old/OldApplyScriptController.scala:243:15)
2018-01-04T13:40:17.713Z E/Global:   at scala.scalajs.runtime.AnonFunction1.apply(https://raw.githubusercontent.com/scala-js/scala-js/v0.6.9/library/src/main/scala/scala/scalajs/runtime/AnonFunctions.scala:15:37)
2018-01-04T13:40:17.714Z E/Global:   at co.ledger.manager.web.core.net.JsWebSocketFactory$JsWebSocket$$anonfun$1.apply(../../src/main/scala/co/ledger/manager/web/core/net/JsWebSocketFactory.scala:69:28)
2018-01-04T13:40:17.715Z E/Global:   at co.ledger.manager.web.core.net.JsWebSocketFactory$JsWebSocket$$anonfun$1.apply(../../src/main/scala/co/ledger/manager/web/core/net/JsWebSocketFactory.scala:67:46)
2018-01-04T13:40:17.716Z E/Global:   at WebSocket.<anonymous>(../../src/main/scala/co/ledger/manager/web/core/net/JsWebSocketFactory.scala:67:46)
2018-01-04T13:40:25.097Z D/Global:  old controller
2018-01-04T13:40:25.100Z D/Global: (last _firmwares,Some(Success()))
2018-01-04T13:40:50.619Z D/Global: apps
2018-01-04T13:40:50.621Z D/Global: b1f72a2610e93e1397e2f2ec25859d0d15b7d426b2e71853aee52ba1b9e81161
2018-01-04T13:40:51.032Z D/Global: Received {
2018-01-04T13:40:51.034Z D/Global:   "nonce": 1,
2018-01-04T13:40:51.035Z D/Global:   "query": "exchange",
2018-01-04T13:40:51.037Z D/Global:   "data": "e00400000431100002"
2018-01-04T13:40:51.038Z D/Global: }
2018-01-04T13:40:51.039Z D/Global: Query: exchange
2018-01-04T13:40:51.237Z D/Global: Received {
2018-01-04T13:40:51.239Z D/Global:   "query": "error",
2018-01-04T13:40:51.241Z D/Global:   "data": "Fatal error"
2018-01-04T13:40:51.243Z D/Global: }
2018-01-04T13:40:51.245Z D/Global: Query: error
2018-01-04T13:40:51.248Z E/Global: java.lang.Exception: Fatal error
2018-01-04T13:40:51.250Z E/Global:   at $c_jl_Exception.$c_jl_Throwable.fillInStackTrace__jl_Throwable(https://raw.githubusercontent.com/scala-js/scala-js/v0.6.9/library/src/main/scala/scala/scalajs/runtime/StackTrace.scala:33:4)
2018-01-04T13:40:51.253Z E/Global:   at $c_jl_Exception.$c_jl_Throwable.init___T__jl_Throwable(https://raw.githubusercontent.com/scala-js/scala-js/v0.6.9/javalanglib/src/main/scala/java/lang/Throwables.scala:12:18)
2018-01-04T13:40:51.255Z E/Global:   at java.lang.Exception.<init>(https://raw.githubusercontent.com/scala-js/scala-js/v0.6.9/javalanglib/src/main/scala/java/lang/Throwables.scala:269:6)
2018-01-04T13:40:51.257Z E/Global:   at {anonymous}()(../../src/main/scala/co/ledger/manager/web/controllers/manager/old/OldApplyScriptController.scala:243:15)
2018-01-04T13:40:51.258Z E/Global:   at scala.scalajs.runtime.AnonFunction1.apply(https://raw.githubusercontent.com/scala-js/scala-js/v0.6.9/library/src/main/scala/scala/scalajs/runtime/AnonFunctions.scala:15:37)
2018-01-04T13:40:51.260Z E/Global:   at co.ledger.manager.web.core.net.JsWebSocketFactory$JsWebSocket$$anonfun$1.apply(../../src/main/scala/co/ledger/manager/web/core/net/JsWebSocketFactory.scala:69:28)
2018-01-04T13:40:51.261Z E/Global:   at co.ledger.manager.web.core.net.JsWebSocketFactory$JsWebSocket$$anonfun$1.apply(../../src/main/scala/co/ledger/manager/web/core/net/JsWebSocketFactory.scala:67:46)
2018-01-04T13:40:51.262Z E/Global:   at WebSocket.<anonymous>(../../src/main/scala/co/ledger/manager/web/core/net/JsWebSocketFactory.scala:67:46)
